Room 6
Methods Summer 2022
GALLERY TOUR LOG


USAGE OF TOP SECTION: 
* Fill in discoveries etc section as you go, or after your is complete.
* Replicate the 
* Delete these instructions once read.
====================================================
DISCOVERIES:
* markdown image formatting
* markdown hyperlink formatting
* Using the snipping tool for sharing images of the console/shell
* creating a directory for 'images' or 'pages' so it's easier to make local links
*


LINGERING QUESTIONS:
* Do we need to create a local folder to host the links to programming, DFS, and methods? Can we link directly using https//?
* When the box around your github website link is blue, it isn't live yet...but when it's green it seems to be live...is this just based on how long it takes github to catch up to changes?
* How to make an image clickable with markdown?  

COMMENTS/CONCERNS/OTHER:
* sometimes github changes are instantly noticeable, but other times is seems to take a huge amount of time.. but the deom help me undersatnd that the updates might take time..
====================================================


USAGE OF BOTTOM SECTION: 
* For any site you deem notable, add an entry using the format below
====================================================
notable site:
https://amanewei.github.io/nycscertweb/
URL
notable aspect: I liked Amanda's to do list at the bottom 😁.
what is cool about this site: 
the images Amanda used ...and the to do list is funny
-------------------------------------